<!DOCTYPE HTML>
<html lenguaje="es">
<head>
<title> DRONES </title>
<link href="STYLE.CSS" rel="stylesheet">
</head
 <body>

     <H1> DRONES</H1>

    <p> vehículo aéreo no tripulado, comúnmente conocido como dron, es un vehículo sin tripulación, capaz de mantener de manera autónoma un 
    nivel de vuelo controlado y sostenido</p>
 
    <h2> ¿Para qué sirven los drones? </h2>

    <P>Los drones tienen un gran potencial en áreas muy diversas, ya que puede desplazarse rápidamente sobre un terreno irregular o accidentado y superar cualquier tipo de obstáculo ofreciendo imágenes o capturando otro tipo de datos a vista de pájaro, gracias a los dispositivos que puede transportar (cámaras, sensores…) sin riesgos para las personas.
    Por ello, Ferrovial está haciendo uso de drones en muchas de sus actividades, eligiendo el tipo de dron más adecuado y los sensores que se deben embarcar (cámaras, sensores lidar, etc.) en función del caso de uso y del tipo de datos que se desean medir en cada vuelo.
    Adicionalmente, el Digital Hub está promoviendo el uso de drones, ofreciendo soporte a los proyectos para poder entender mejor la regulación y estar al día de la normativa vigente) y creando una herramienta “FLY-AI” que permite entre otras cosas, gestionar de manera eficiente la documentación necesaria para el uso de drones, la aprobación interna de vuelos y la inspección de infraestructuras de manera automática mediante el uso de algoritmos de inteligencia artificial.</P>
    
    <h3> <a href="file:///C:/Users/Acer%201/Desktop/semestral/Inspecci%C3%B3n%20de%20infraestructuras.html"> Inspección de infraestructuras </a> </h3>
    <P>La inspección visual de infraestructuras es uno de los ámbitos en los que ya se emplean vehículos aéreos no tripulados. Los motivos principales son dos: por un lado el ahorro de costes derivado de la facilidad relativa con la que se accede a la infraestructura y por otro, una disminución   importante del riesgo para el personal</P>
   
    <h3> <a href="file:///C:/Users/Acer%201/Desktop/semestral/obras%20civilies.html"> Obras civiles </a></h3>
    <p> A partir de drones con sensor lidar o cámaras de alta resolución, se pueden realizar levantamientos topográficos y modelos tridimensionales. Esto permite generar planos, analizar la evolución de la obra y calcular volúmenes de tierra extraídos, entre otros.</p>
    
    <h3> <a href="file:///C:/Users/Acer%201/Desktop/semestral/en%20carretera.html" >En Carreteras </a></h3>
    <P>En el caso de conservación de viaductos próximos a una carretera, fletar un dron para hacer el análisis, es mucho más económico y seguro que descolgar a personal especializado o que enviar un helicóptero, alternativas que además consumen mucho tiempo. No evita la posterior actuación en caso de detección de un problema, pero sí supone el alivio de algunos trabajos que antes requerían de persona</P>
    
    <h3> <a href="file:///C:/Users/Acer%201/Desktop/semestral/drones%20en%20el%20medio%20ambuente.html">En el Medio Ambiente </a> </h3>
    <p>En materia medioambiental los drones también suman. Un dron equipado con cámara termográfica puede darnos por ejemplo una visual muy completa del estado de un vertedero: puntos calientes, zonas de humedad, etc. o puede servir para sobrevolar zonas de vegetación extensas y facilitar así las tareas de mantenimiento de las mismas.</p>
   
    <h3> <a href="file:///C:/Users/Acer%201/Desktop/semestral/aeropuerto.html"> En el Aeropuerto </a></h3>
    <p> Ya existen proyectos de control aéreo y seguridad en las pistas de los aeropuertos. Un ejemplo fue el proyecto en el Aeropuerto de Southampton, consistente en un dron con forma de depredador, que redujo las aves en pista un 74%, lo que se traduce en una gran disminución de los costes de operación del aeropuerto.</p>

   < img src="DRONES.gif">